proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "grpc.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc CurrentUser (CurrentUserRequest) returns (CurrentUserResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string name = 3;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32  app_id = 3;
}

message LoginResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message IsAdminRequest {
    int64 user_id = 1;
    int32  app_id = 2;
}

message IsAdminResponse {
    bool is_admin = 1;
}

message RefreshTokenRequest {
    string token = 1;
    int32  app_id = 2;
}

message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message CurrentUserRequest {
    string token = 1;
    int32  app_id = 2;
}

message CurrentUserResponse { 
    int64 user_id = 1;
    string email = 2;
    string name = 3;
}