proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "grpc.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32  app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
    int32  app_id = 2;
}

message IsAdminResponse {
    bool is_admin = 1;
}

message LogoutRequest {
    string token = 1; // Auth token of the user to logout.
}

message LogoutResponse {
    bool success = 1; // Indicates whether the logout was successful.
}